<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>模糊查询</title>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/fuzzy.src.js"></script>
<style>
*{ margin:0; padding:0;}
.box{ padding:100px; width:500px; margin:100px auto;}
input{ width:300px; height:28px; line-height:19px; padding:5px; margin-bottom:50px;}
/*fuzzy*/
.bdsug {position: absolute;z-index: 1;background: #fff;border: 1px solid #ccc;_overflow: hidden;box-shadow: 1px 1px 3px #ededed;-webkit-box-shadow: 1px 1px 3px #ededed;-moz-box-shadow: 1px 1px 3px #ededed;-o-box-shadow: 1px 1px 3px #ededed;}
.bdsug li,.bdsug .add{width:100%;color: #000;font-size:12px;line-height: 22px;position: relative;cursor:pointer;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.bdsug li.bdsug-s{background:#f0f0f0}
.bdsug .add{ display:block; width:100%; background:#f0f0f0;}
.bdsug .more{ position:absolute;top:0;right:2px; margin-top:-30px; text-indent:-999em; z-index:3;background:url(jqgrid.png) -45px -30px no-repeat;width:15px;height:15px;}
</style>
</head>
<body>
<div class="box">
	<input type="text" class="inputElem" value="" oldValue="" selectValue="" name="我是第一个输入框" />
    <input type="text" class="inputElem" value="" oldValue="" selectValue="" name="我是第2个输入框" />
</div>
<script>
$(function(){
	dropDown({
		url:null,	
		text:'商品',						
		id:'id',							
		allowEmpty:false,					
		addNew:true,						
		selectItem:true,					
		addCallback:addCallback,					
		selectCallback:selectCallback,				
		allowPaste:false,					
		isSelectHide:true,						
		onBlur:onBlur							
 	});
});
function onBlur(obj,id,value,row){
	alert("您点击的当前元素的name值为："+obj.attr("name")+"；所选行的ID为："+id+"；所选行的值为："+value+"；所选行的json字符串为："+row);
	
}
function addCallback(obj){
	alert("您点击的当前元素为："+obj);
}
function selectCallback(obj){
	alert("您点击的当前元素为："+obj);
}
</script>
</body>
</html>
