CACHE MANIFEST
#v0.1
#2015.7.1

CACHE:
js/jquery-1.8.3.min.js
js/common.js
js/play.js
js/bylaw.js
js/AI.js
js/gambit.js
img/stype_1/css.css
img/stype_1/b_box.png
img/stype_1/bg.jpg
img/stype_1/bg.png
img/stype_1/r_box.png
img/stype_1/dot.png
img/stype_1/b_c.png
img/stype_1/b_m.png
img/stype_1/b_x.png
img/stype_1/b_s.png
img/stype_1/b_j.png
img/stype_1/b_p.png
img/stype_1/b_z.png
img/stype_1/r_c.png
img/stype_1/r_m.png
img/stype_1/r_x.png
img/stype_1/r_s.png
img/stype_1/r_j.png
img/stype_1/r_p.png
img/stype_1/r_z.png

NETWORK:
